{
  "name": "fake-raf",
  "version": "1.0.0",
  "description": "A fake requestAnimationFrame. Perfect for unit testing.",
  "main": "index.js",
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paldepind/fake-raf.git"
  },
  "keywords": [
    "requestanimationframe",
    "stub",
    "mockup",
    "fake",
    "raf"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paldepind/fake-raf/issues"
  },
  "homepage": "https://github.com/paldepind/fake-raf"
}
